# kie-10.1.0-lab-usertask-setup

./: pom.xml
src/main/resources/: application.properties  travel.bpmn
