kogito.persistence.type=jdbc
kogito.service.url=http://0.0.0.0:8080
kogito.jobs-service.url=http://0.0.0.0:8080
kogito.data-index.url=http://0.0.0.0:8080

%prod.kie.flyway.enabled=false

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=kogito
%prod.quarkus.datasource.password=kogito
%prod.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/kogito}
%prod.quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REACTIVE_URL:postgresql://localhost:5432/kogito}

%prod.kogito.auth.enabled=true
%prod.quarkus.oidc.enabled=true
%prod.quarkus.oidc.discovery-enabled=true
%prod.quarkus.oidc.tenant-enabled=true
%prod.quarkus.oidc.auth-server-url=
%prod.quarkus.oidc.client-id=
%prod.quarkus.oidc.credentials.secret=
%prod.quarkus.oidc-proxy.enabled=true

%prod.quarkus.oidc.application-type=service
%prod.quarkus.http.auth.permission.authenticated.paths=/*
%prod.quarkus.http.auth.permission.authenticated.policy=authenticated
%prod.quarkus.http.auth.permission.public.paths=/q/*,/docs/openapi.json
%prod.quarkus.http.auth.permission.public.policy=permit

%prod.quarkus.http.cors=false
%prod.quarkus.http.cors.origins=*

%container.quarkus.container-image.build=true
%container.quarkus.container-image.push=false
%container.quarkus.container-image.group=${USER}
%container.quarkus.container-image.registry=dev.local
%container.quarkus.container-image.tag=${project.version}
%container.quarkus.container-image.name=usertask-setup

%dev.kie.flyway.enabled=true
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=kogito
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;NON_KEYWORDS=VALUE,KEY

%dev.quarkus.devservices.enabled=false
%dev.quarkus.kogito.devservices.enabled=false
%dev.kogito.auth.enabled=false
%dev.quarkus.oidc.enabled=false
%dev.quarkus.oidc-proxy.enabled=false
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*

quarkus.smallrye-openapi.path=/docs/openapi.json
%dev.quarkus.http.test-port=0
%dev.quarkus.dev-ui.cors.enabled=false
%dev.quarkus.swagger-ui.always-include=true
%dev.quarkus.kogito.data-index.graphql.ui.always-include=true
%dev.jbpm.devui.users.jdoe.groups=managers,HR,IT
%dev.jbpm.devui.users.admin.groups=managers,admin,HR